server {
  listen 3000;

  location / {
    proxy_pass http://codehelp-api:5000;
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}