upstream api {
    server django:8000;
}

upstream client {
  server client:3000;
}

server {
  client_max_body_size 20M;

  listen       8080;
  server_name  localhost;

    location /api/v1 {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /supersecret {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
      alias /usr/share/nginx/media/;
    }

    # location /static/ {
    #   alias /usr/share/nginx/static/;
    # }

    # location /staticfiles/ {
    #     alias /app/staticfiles/;
    # }

    # location /mediafiles/ {
    #     alias /app/mediafiles/;
    # }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

  #   location / {
  #      proxy_pass http://client;
  #      proxy_redirect off;
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Real-IP $remote_addr;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_set_header X-Forwarded-Host $server_name;
  #  }

}
